# spring-boot-delete-http-method

./: .gitignore  README.md  pom.xml
src/main/java/com/cyrilschumacher/: Application.java
src/main/java/com/cyrilschumacher/controller/: MainController.java
src/main/java/com/cyrilschumacher/model/: MainModel.java
src/main/resources/: application.yaml
